spring.application.name=configclient
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
server.servlet.application-display-name=${spring.application.name}

spring.rabbitmq.addresses=120.26.162.32
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.config.fail-fast=true
