server.port=9999
spring.application.name=users
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}

#使用随机策略
#product.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#设置超时时间，不设置默认1s，超过一秒会报错
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

#开启日志
feign.client.config.product.logger-level=full
#开启用户调用商品服务的debug级别的日志
logging.level.org.study.springcloud.clients=debug

#开启feign支持hystrix
feign.hystrix.enabled=true

